{
  "name": "atom-haskell",
  "main": "./lib/atom-haskell",
  "version": "0.4.0",
  "description": "Curated set of packages for Haskell development with Atom",
  "keywords": [],
  "repository": "https://github.com/Tehnix/atom-haskell",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "4.6.0"
  },
  "package-deps": [
    "language-haskell",
    "ide-haskell",
    "ide-haskell-cabal",
    "haskell-ghc-mod",
    "autocomplete-haskell",
    "ide-haskell-hasktags",
    "ide-haskell-hoogle",
    "ide-haskell-repl",
    "language-haskell-scoped",
    "haskell-pointfree",
    "hasklig",
    "atom-beautify",
    "haskell-scry",
    "language-yaml",
    "linter",
    "linter-ui-default"
  ]
}
